NODE_ENV=development
PORT=3000
BASE_REDIRECT_URL=http://localhost:3000/u/
LOG_LEVEL=debug
npm_package_type=module

########## Storage ##########
## InMemory/Relational
STORAGE_DRIVER=InMemory

#### Relational Config
## To run a local database suitable for this configuration, see the contribution guide
# RELATIONAL_STORAGE_CLIENT=postgres
# RELATIONAL_STORAGE_HOST=localhost
# RELATIONAL_STORAGE_USER=postgres
# RELATIONAL_STORAGE_PASSWORD=postgres
# RELATIONAL_STORAGE_DATABASE=postgres
